print('Задача 16. \n'
'Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. \n'
'Пользователь в первой строке вводит натуральное число N – количество элементов \n'
'в массиве. В последующих строках записаны N целых чисел A. \n'
'Последняя строка содержит число X \n ')

from random import randint
size = int(input('Введите размер списка: '))
nums_list = [randint(1, size) for _ in range(size)]
print(*nums_list)
print(nums_list.count(int(input('Введите искомое число: '))))