print('Задача 8: \n'
'Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,\n'
'если разрешается сделать один разлом по прямой между дольками (то есть разломить \n'
'шоколадку на два прямоугольника).')

print('3 2 4 -> yes')
print('3 2 1 -> no')

try:
    n = int(input('размер шоколадки n: '))
    m = int(input('размер шоколадки m: '))
    k = int(input('отломить долек k: '))
    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print(f'{n} {m} {k} -> yes')
    else:
        print(f'{n} {m} {k} -> no')
except:
    print(f'Введены не корректные значения\n')