print(' Задача 4: \n'
'Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. \n'
'Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали\n'
'одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем\n'
'Петя и Сережа вместе?')

print('6 -> 1  4  1')
print('24 -> 4  16  4')
print('60 -> 10  40  10')

cranes = int(input('введите общее количество журавликов из бумаги: '))

petia = int(cranes / 3 / 2)
sersey = int(cranes / 3 / 2)
kate = int(cranes / 3 * 2)

print(f'{cranes} -> {petia}  {kate}  {sersey} ')