print('Задача 37& \n'
'Дано натуральное число N и последовательность из N элементов. \n'
'Требуется вывести эту последовательность в обратном порядке. \n'
'В программе запрещается объявлять массивы и использовать циклы \n'
'(даже для ввода и вывода). \n')



def reverse_sequence(n):   # n - кол-во элементов последовательности
    elem = input('Введите элемент: ')   # каждой "итерации" рекурсии вводим новый элемент...
    if n == 1:
        return elem
    return reverse_sequence(n - 1) + elem   # ... и добавляем его в конец формирующейся строки


print(reverse_sequence(int(input('Введите число элементов: '))))