print('Задача 27. \n'
'Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих \n '
'подряд, слова разделены одним или большим числом пробелов. Определите, сколько различных слов \n '
'содержится в этом тексте. \n ')

words = [i.strip(' ,.?!').lower() for i in input().split()]
print(len(set(words)))