from random import randint
print("""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств. \n """)

number_one = int(input('Введите n - кол-во элементов первого множества: '))
number_two = int(input('Введите m - кол-во элементов второго множества: '))

# Генерируем множества
n = set({randint(1, 30) for i in range(number_one)})
m = set({randint(1, 30) for i in range(number_two)})

# Выводим без скобок множества
print(*n)
print(*m)

# Сортируем и сравниваем с распаковкой без скобок
print(*sorted(n & m))