from random import randint
print("""Задача 24.
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло aiягод.
 
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки. \n""")


bush_berries = [randint(0, 20) for i in range(int(input('Введите количество ягодных кустов: ')))]
print(*bush_berries)
max_berries = 0
for i in range(len(bush_berries)):
    if i == len(bush_berries) - 1:
        total_berries = bush_berries[i - 1] + bush_berries[i] + bush_berries[0]
    else:
        total_berries = bush_berries[i - 1] + bush_berries[i] + bush_berries[i + 1]
    max_berries = total_berries if total_berries > max_berries else max_berries
print(max_berries)
