import math

print('Задача 3.\n'
'В некоторой школе решили набрать три новых математических класса и \n'
'оборудовать кабинеты для них новыми партами.За каждой партой может \n'
'сидеть два учащихся.Известно количество учащихся в каждом из трех классов.\n'
'Выведите наименьшее число парт, которое нужно приобрести для них.\n')

# **Input:**
#
# 20
#
# 21
#
# 22
#
# **Output:**
#
# 32

first_math_class = int(input('колличество учеников в мат. классе "А" : '))
second_math_class = int(input('колличество учеников в мат. классе "Б" : '))
third_math_class = int(input('колличество учеников в мат. классе "В" : '))

print(f'Необходимое, минимально колличество парт на все классы: {math.ceil((first_math_class / 2) + (second_math_class / 2) + (third_math_class / 2)) }.')