import math

print('Задача 1.\n'
'За день машина проезжает n километров. Сколько дней нужно,\n'
'чтобы  проехать маршрут длиной m километров? При решении этой\n'
'задачи нельзя  пользоваться условной инструкцией if и циклами.\n')

# **Input:**
#
# n = 700
#
# m = 750
#
# **Output:**
# 2

n_kilometrs = float(input('введите кол-во км за день которое может пройти данный автомобиль: '))
m_distance = float(input('какое расстотяние нужно пройти: '))

print(f'колличество дней для прохождения данного растояния -> {math.ceil(m_distance / n_kilometrs)} дней')