print('Задача 7.\n'
'Дано натуральное число. Требуется определить, является ли год с данным номером високосным. \n'
'Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии \n'
'с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, \n'
'а также если он кратен 400.')

# **Input:**
#
# 2016
#
# **Output:**
#
# YES

# первый способ

year = int(input('Введите год: '))

if year % 4 != 0:
    print('NO')
elif year % 100 == 0:
    if year % 400 == 0:
        print('YES')
    else:
        print('NO')
else:
    print('YES')


# второй способ

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('YES')
else:
    print('NO')