print('Задача 9. \n'
'По данному целому неотрицательному n вычислите значение n!.\n'
'N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)\n'
'0! = 1 Решить задачу используя цикл while. \n')

n = int(input('Введите целое не отрицательное число: '))

count = 1
result = 1

while count < n:
    result *= count
    count += 1
print(result)
