print('Задача 15.\n'
'Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, \n'
'а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а \n'
'для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как \n'
'же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! \n ')

print('Пользователь вводит одно число N – количество арбузов. \n'
'Вторая строка содержит N чисел, записанных на новой строчке каждое. \n'
'Здесь каждое число – это масса соответствующего арбуза. \n'
'Все числа натуральные и не превышают 30000. \n')

melon_num = int(input('Введите количество арбузов: '))
mass_max = mass_min = int(input('Введите массу первого арбуза: '))
for _ in range(melon_num - 1):
    melon_mass = int(input('Введите массу арбуза: '))
    if melon_mass > mass_max:
        mass_max = melon_mass
    elif melon_mass < mass_min:
        mass_min = melon_mass
print(f'Для себя возьми арбуз массой {mass_max}кг, для тещи - арбуз массой {mass_min}кг')