print('Задача 13. \n'
'Уставшие от необычно теплой зимы, жители решили узнать, действительно ли \n'
'это самая длинная оттепель за всю историю наблюдений за погодой. Они \n'
'обратились к синоптикам, а те, в свою очередь, занялись исследованиями \n'
'статистики за прошлые годы. Их интересует, сколько дней длилась самая \n'
'длинная оттепель. Оттепелью они называют период, в который среднесуточная \n'
'температура ежедневно превышала 0 градусов Цельсия. Напишите программу, \n'
'помогающую синоптикам в работе. \n ')

print('Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).\n'
'В следующих строках располагается N целых чисел. \n')

print('Каждое число – среднесуточная температура в соответствующий день. \n'
'Температуры – целые числа и лежат в диапазоне от –50 до 50 \n ')

from random import randint

days_num = int(input('Введите количество дней: '))
warm_days, max_warm_days = 0, 0
for _ in range(days_num):
    temp = randint(-50, 50)
    print(temp, end=' ')
    if temp > 0:
        warm_days += 1
    else:
        if warm_days > max_warm_days:
            max_warm_days = warm_days
        warm_days = 0
print()
if warm_days > max_warm_days:
    max_warm_days = warm_days
print(f'Самая длинная оттепель длилась {max_warm_days} дня/дней')
